<!DOCTYPE html>
<html>
<head>
	<title>HW3</title>
	<style type="text/css">
	body,a{
		color: white;
		text-decoration: none;
	}
	table{
		align-items: center;	
		padding-left: 80px;
		padding-top: 80px;

	}
	div.A{
	  background-image: url("http://csci571.com/hw/hw3/images/snow1.jpg"); 
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%;
      height:700px;   
     }
    div.C{
	  height:700px;
	  background-image: url("http://csci571.com/hw/hw3/images/snow6.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%;
      background-position: relative;
      clear:both;
      
     }
    .bend{
      margin-top: 70px;
      margin-left: 35%;
      margin-right:35%;
      font-size: 40px;
      padding-top: 10px; 
      text-align: center;
    } 
    .bend1{
      margin-top: 40px;
      margin-left: 35%;
      margin-right:35%;
      text-align: center;
      font-size:14px;
    } 
    .bending{
      padding-top: 30%;
      font-size: 25px;
      text-align: center;
      padding-left: 25%;
      padding-right: 25%;
    } 
    .button{
      margin-top: 50px;
      align-content: center;
      margin-left: 45%;
      width:150px;
      height:60px;
      background-color: white;
    }
    div.center{
    	padding-left: 30%;
    	padding-right:30%;
    	font-size: 15px;
    	height:200px;
    	
    }
	</style>
</head>
<body>
	<div class="A">
		  <h1 style="display: inline-block;margin-right:150px;margin-left: 70px">SNOWBOARD CENTRAL</h1></span>
		  <a href=""><span style="margin-right:25px">HOME</span></a>
		  <a href=""><span style="margin-right:25px">ABOUT</span></a>
		  <a href=""><span style="margin-right:25px">GALLERY</span></a>
		  <a href=""><span style="margin-right:25px">JOURNAL</span></a>
		  <a href=""><span style="margin-right:25px">CONTACT</span></a>
		  <div class="bend">
		  	<h2><b>Bend the Mind</b></h2>
		  </div>
          <div class="bend1">
          	<p>James Jantz is a Snowboarder living in Jackson Hole, WY and riding around the world.Lorem ipsum dolar site amet consectuter adipiscing eli nam nibh.Nunc varius facilisis eros sed erat in in velit quis arcu ornare laoreet.</p>
          </div>	
          <div>
          	<button class="button" type="button"><b>Learn More</b></button>
          </div>
          <div>
            <p style="text-align: center;font-size: 40px"> &#8744;</p>
          </div>
	</div>
	<div>
     <table cellspacing="20" class="B">
      <tr>
      	<td>
          <img src="http://csci571.com/hw/hw3/images/snow2.jpg" alt="snow2" width="500" height="600">
	    </td>
	    <td>
	      <img src="http://csci571.com/hw/hw3/images/snow3.jpg" alt="snow3" width="500" height="600">
	    </td>
	  </tr>
	  <tr>
	    <td>
	      <img src="http://csci571.com/hw/hw3/images/snow4.jpg" alt="snow4" width="500" height="600">
	    </td>
	    <td>
	      <img src="http://csci571.com/hw/hw3/images/snow5.jpg" alt="snow5" width="500" height="600">
	    </td>  
	  </tr>
	 </table>
    </div>
	  <div class="center">
	  	<p style="color:black;">Lorem ipsum dolar site amet consectuter adipiscing eli nam nibh.Nunc varius facilisis eros sed erat in in velit quis arcu ornare laoreet. Curabutur adipiscing luctus massa integer ut purus ac auge commodo. Nunc nec mi eu justo tempor consectetuer. Etiam vitae nisi. In dignissimi lacus ut ante.</p>
	  	<p style="color:black;"> Photography Courtesy of Carl Sutter</p>
	</div>
	<div class="C">
	    <div>
	    <p class="bending">Lorem ipsum dolar site amet consectuter adipiscing eli nam nibh.Nunc varius facilisis eros sed erat in in velit quis arcu ornare laoreet.</p>
	    </div>
	</div>
</body>
</html>